* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Arial Black', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E6E6FA; 
    color: #36284B; 
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #8A2BE2; 
}

.container-card {
    border-radius: 10px;
    display: flex;
    width: 80vw;
    height: 100vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #FFFFFF; 
}

.aside-left {
    background-color: #CCCCFF; 
    flex-shrink: 0;
    height: 100%;
    padding: 10px;
    border-right: 1px solid #6A5ACD; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 20%;
}

.contenido {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow-y: auto;
    flex-basis: 80%;
    gap: 20px;
    background-color: #e6e4eba1;
}

.main-content-row {
    display: flex;
    gap: 20px;
    height: 100%;
}

.card-container {
    border: 3px solid #6A5ACD; 
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    flex: 1;
    display: flex;
}

.card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    border-bottom: 3px solid #6A5ACD; 
    background-color: #6A5ACD; 
}

.card-header h2 {
    font-size: 1em;
    font-weight: bold;
    color: #36284b; 
    margin: 0;
    background-color: #ccccff; 
    padding: 4px 8px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 3px;
}

.card-header .titulo-comi {
    font-size: 1.2em;
    font-weight: bold;
    color: #ececec; 
    margin: 0;
    background-color: #ccccff;
    padding: 4px 8px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 3px;
}

.card-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: transparent;
}

.condiciones-container {
    display: flex;
    flex-direction: column;
    flex: 0.7;
    gap: 20px;
}

.condiciones-container > .card-container:first-child {
    flex: 0 0 auto; 
}


.realizaciones {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    flex-grow: 1; 
}

.realizaciones ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
}

.realizaciones li {
    margin-bottom: 3px;
    list-style: disc;
}

.realizaciones .card-content h3 {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 5px;
}


.link-block-full {
    display: block;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    flex-grow: 1; 
}

.link-block-full .card-container {
    height: 100%;
}

.link-block-full:hover .card-container {
    opacity: 0.8;
}

.terms-tos-text {
    text-align: center;
    padding: 1rem;
    color: #36284B; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    margin: 0;
}

.gali-precio {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.gali-precio > .card-container.precios-card {
    flex: 0 0 auto;
    height: auto; 
}

.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    background-color: #2929f280; 
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    color: #36284B;
}

.image-placeholder img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.gali-precio > .card-container.galeria-card {
    flex-grow: 1; 
    height: auto; 
}

.galeria-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid #6A5ACD; 
    text-align: center;
    height: 100%; 
}

.galeria-item {
    background-color: #E0BBE4; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.perfil-descripcion {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.perfil {
    width: 100%;
    max-width: 10rem;
    height: auto;
    flex-shrink: 0;
    border: 3px solid #6A5ACD; 
    border-radius: 50%;
    overflow: hidden;
}

.img-perfil {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.descripcion {
    flex-grow: 1;
    padding: 0.3rem;
    width: 100%;
    color: #36284B; 
    text-align: center;
}

.texto h2, .texto h4, .texto h6 {
    color: #36284B;
    margin: 5px 0;
}

.redes {
    width: 100%;
    text-align: center;
    border-top: 1px solid #6A5ACD; 
    margin-top: auto;
}

.title-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 10px;
    padding-top: 0.5rem;
}

.lupapng {
    height: 1.2em;
    width: auto;
    filter: invert(15%) sepia(80%) saturate(2000%) hue-rotate(260deg) brightness(80%); /* Filtro para icono en tonos morados */
}

.title-contact p {
    font-size: 1.2em;
    margin: 0;
}

.redes-links ul {
    list-style: none;
    padding: 0;
}

.redes-links li {
    margin-bottom: 5px;
    color: #554477; 
    cursor: pointer;
}

.redes-links li:hover {
    color: #8A2BE2; 
}