* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Arial Black', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #d8dfe5;
}

/* Para navegadores basados en WebKit */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #1e6cd9;
}

.container-card {
    border-radius: 10px;
    display: flex;
    width: 80vw;
    height: 100vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    background-color: #f0f0f0;
}

.aside-left {
    background-color: #e5e0d8;
    width: 10%;
    flex-shrink: 0;
    height: 100%;
    padding: 10px;
    border-right: 1px solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
}

.aside-left .text-left {
    padding-top: 2rem;
    font-size: 3rem;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: #000;
    font-weight: 900;
}


.contenido {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0 2rem 2rem 0;
    overflow-y: auto;
}

.presentacion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}

.header {
    padding-bottom: 1.7rem;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
}

.titulo h1 {
    font-size: 5rem;
    font-weight: 900;
    margin: 0;
    color: #000;
    text-align: center;
}

.profile-and-description {
    display: flex;
    align-items: flex-end;
    width: 100%;
    position: relative;
}

.perfil {
    width: 11.5rem;
    height: 12rem;
    flex-shrink: 0;
    position: absolute;
    left: 4rem;
    bottom: 1rem;
}

.img-perfil {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.descripcion {
    flex-grow: 1;
    background: #1e6cd9;
    color: #f4ecec;
    border-top-right-radius: 8rem;
    padding: 1rem;
    justify-items: end;
}

.texto {
    text-shadow: 2px 0px 2px black;
    width: 36rem;
}

.texto h3 {
    text-align: center;
    font-weight: 900;
}


.condiciones {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 0 1rem 2rem;
    border-bottom: 1px solid black;
    flex: 1;
}

.terms {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    flex-basis: 30%; /* Le da un tamaño base inicial */
    padding: 0.5rem;
    background-color: #1e6cd9;
    color: #f4ecec;
    text-shadow: 2px 0px 2px black;
    border: 1px solid black;
}

.condiciones a {
    text-decoration: none;
    flex-grow: 0.5;
    display: flex;
}

.terms-tos {
    flex-grow: 1;
    flex-basis: 40%; /* Le da un tamaño base más grande */
    padding: 1rem;
    background-color: #1e6cd9;
    color: #f4ecec;
    text-shadow: 2px 0px 2px black;
    border: 1px solid black;
}

.terms h3 {
    margin: 0.5rem;
}


.terms ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.terms ul li {
    padding: 0.5rem 0;
}

.precios {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    flex: 0.5;
}

.ejemplos {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 0 2rem 2rem;
    border-bottom: 1px solid black;
    flex: 1;
}

.ejem {
    display: flex;
    flex-grow: 1;
    background-color: #1e6cd9;
    border: 1px solid black;
}

.img-ejem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}